<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-- Шапка сайта -->
    <header class="header">
        <div class="container main-nav">
            <nav class="main-nav">
                <a href="./index.html" class="logo">Web<span class="logo-black">Studio</span></a>
                <ul class="site-nav list">
                    <li class="item"><a href="./index.html" class="link">Студия</a></li>
                    <li class="item"><a href="" class="link curred">Портфолио</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                </ul>
            </nav>
    
            <!-- Контакты -->
            <ul class="site-nav list">
                <li class="item contacts">
                    <a href="mailto:info@devstudio.com" class="header-contact-link">
                        <svg width="16" height="12" class="icon-header">
                            <use href="./images/sprite.svg#icon-envelope"></use>
                        </svg>info@devstudio.com
                    </a>
                </li>
                <li class="item contacts">
                    <a href="tel:+380961111111" class="header-contact-link">
                        <svg width="10" height="16" class="icon-header">
                            <use href="./images/sprite.svg#icon-smartphone"></use>
                        </svg>+38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Уникальный контент -->
    
    <main>
        <section class="section">
            <div class="container">
                    <ul class="site-btn list">
                        <li class="btn-item"><button type="button" class="button-portfolio">Все</button></li>
                        <li class="btn-item"><button type="button" class="button-portfolio">Веб-сайты</button></li>
                        <li class="btn-item"><button type="button" class="button-portfolio">Приложения</button></li>
                        <li class="btn-item"><button type="button" class="button-portfolio">Дизайн</button></li>
                        <li class="btn-item"><button type="button" class="button-portfolio">Маркетинг</button></li>
                    </ul>

                <!-- Контент старницы -->
                <ul class="cards flex-contaiter">
                    <li class="flex-element">
                        <a href="" class="cards-link">
                            <div class="box">
                                <img src="./images/img.jpg" width="370" height="294" alt="">
                                <div class="overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить
                                    исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="border-line">
                                <h2 class="portfolio-name">Технокряк</h2>
                                <p class="portfolio-list">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="cards-link">
                            <div class="box">
                                <img src="./images/img1.jpg" width="370" height="294" alt="">
                                <div class="overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                                        посетителю получить
                                        исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="border-line">
                                <h2 class="portfolio-name">Постер New Orlean vs Golden Star</h2>
                                <p class="portfolio-list">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="cards-link">
                            <div class="box">
                                <img src="./images/img2.jpg" width="370" height="294" alt="">
                                <div class="overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                                        посетителю получить
                                        исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="border-line">
                                <h2 class="portfolio-name">Ресторан Seafood</h2>
                                <p class="portfolio-list">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="cards-link">
                            <div class="box">
                                <img src="./images/img3.jpg" width="370" height="294" alt="">
                                <div class="overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                                        посетителю получить
                                        исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="border-line">
                                <h2 class="portfolio-name">Проект Prime</h2>
                                <p class="portfolio-list">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="cards-link">
                            <div class="box">
                                <img src="./images/img4.jpg" width="370" height="294" alt="">
                                <div class="overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                                        посетителю получить
                                        исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="border-line">
                                <h2 class="portfolio-name">Проект Boxes</h2>
                                <p class="portfolio-list">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="cards-link">
                            <div class="box">
                                <img src="./images/img5.jpg" width="370" height="294" alt="">
                                <div class="overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                                        посетителю получить
                                        исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="border-line">
                                <h2 class="portfolio-name">Inspiration has no Borders</h2>
                                <p class="portfolio-list">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="cards-link">
                            <div class="box">
                                <img src="./images/img6.jpg" width="370" height="294" alt="">
                                <div class="overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                                        посетителю получить
                                        исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="border-line">
                                <h2 class="portfolio-name">Издание Limited Edition</h2>
                                <p class="portfolio-list">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="flex-element">
                        <a href="" class="cards-link">
                            <div class="box">
                                <img src="./images/img7.jpg" width="370" height="294" alt="">
                                <div class="overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                                        посетителю получить
                                        исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="border-line">
                                <h2 class="portfolio-name">Проект LAB</h2>
                                <p class="portfolio-list">Маркетинг</p>
                            </div>
                        </a>
                    
                    </li>
                    <li class="flex-element">
                        <a href="" class="cards-link">
                            <div class="box">
                                <img src="./images/img8.jpg" width="370" height="294" alt="">
                                <div class="overlay">
                                    <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                                        посетителю получить
                                        исчерпывающие сведения о компании или частном лице.</p>
                                </div>
                            </div>
                            <div class="border-line">
                                <h2 class="portfolio-name"> Growing Business</h2>
                                <p class="portfolio-list">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="block-address">
                <a href="./index.html" class="logo">Web<span class="logo-white">Studio</span></a>
    
                <address>
                    <ul class="list">
                        <li class="footer-margin">
                            <a class="footer-link" href="https://goo.gl/maps/Q5THsui5SATpn1R8A" target="_blank"
                                rel="noopener noreferrer">
                                г. Киев, пр-т Леси Украинки, 26
                            </a>
                        </li>
                        <li class="footer-margin">
                            <a href="mailto:info@devstudio.com" class="footer-link-grey">
                                info@devstudio.com
                            </a>
                        </li>
                        <li class="footer-margin">
                            <a href="tel:+380961111111" class="footer-link-grey">
                                +38 096 111 11 11
                            </a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="block-follow">
                <h2 class="follow-title">присоединяйтесь</h2>
                <ul class="social-footer-list">
                    <li class="footer-icon-social">
                        <a href="" class="footer-social-link">
                            <svg width="20" height="20" class="icon-footer" aria-label="Instagram">
                                <use href="./images/sprite.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-icon-social">
                        <a href="" class="footer-social-link">
                            <svg width="20" height="20" class="icon-footer" aria-label="Twitter">
                                <use href="./images/sprite.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-icon-social">
                        <a href="" class="footer-social-link">
                            <svg width="20" height="20" class="icon-footer" aria-label="Facebook">
                                <use href="./images/sprite.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-icon-social">
                        <a href="" class="footer-social-link">
                            <svg width="20" height="20" class="icon-footer" aria-label="Linkedin">
                                <use href="./images/sprite.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>